
# HTTP redirect
server {
    listen      80 ;
    listen      [::]:80 ;

    # reverse proxy
    location / {
        proxy_pass http://front:3000;
	include    proxy.conf;

    }
     pagespeed on;
     pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
     pagespeed RewriteLevel OptimizeForBandwidth;
     pagespeed EnableFilters combine_css,combine_javascript;
     pagespeed EnableFilters inline_javascript;
     pagespeed EnableFilters rewrite_javascript;
     pagespeed EnableFilters extend_cache_pdfs;
     pagespeed CssPreserveURLs off;




     location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" {
         add_header "" "";
     }

     location ~ "^/pagespeed_static/" { }
     location ~ "^/ngx_pagespeed_beacon$" { }


}

